spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://strategodb.cg9xluwxsswh.us-east-1.rds.amazonaws.com/stratego
#  ?serverTimezone=America/New_York
spring.datasource.username=admin
spring.datasource.password=Strategoadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=5000

