spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stratego?serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=Physics598@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
